<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FatStax Companion</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 400px;
            width: 60%;
        }

        #downloadCSV1 {
            visibility: hidden;
            background-color: #D16228;
            color: #fff;
            border-radius: 3px;
            padding: 5px 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="images/FatStax_Logo_2017_Full_Color_RGB.png">
    </div>
    <div class="tool">
        <h2>Full Catalog Landing Page Generator</h2>
        <span>Choose Tile Color: </span>
        <input placeholder="#A2ACAB" value="#A2ACAB" maxlength="7" type="text">
        <br><br>
        <form>
            <input type="radio" name="mode" value="creation" checked> Create New<br>
            <input type="radio" name="mode" value="update"> Update Existing
        </form>
        
        <p>Step 1: Select Catalog Export CSV</p>
        <input id="csvInput1" name="csvInput1" type="file" accept=".csv">
        <a id="downloadCSV1" onclick="downloadCSV()">Download CSV</a>
        <p>Step 2: Select Catalog Export CSV w/ Landing Page</p>
            <input id="csvInput2" name="csvInput2" type="file" accept=".csv">
    </div>
    <div class="tool">
        <h2>Server Status Checker</h2>
        <form>
            <label for="serverURL">Server URL</label>
            <input id="serverURL" name="serverURL" type="text" placeholder="https://fatstaxapp.com" value="https://fatstaxapp.com">
            <br>
            <label for="statusInterval">Status Check Interval (# of minutes)</label>
            <input type="number" id="statusInterval" name="statusInterval" placeholder="1" value="1">
            <br>
            <button type="button" onclick="serverStatus()">Start</button>
        </form>
    </div>
</body>
<script src="js/papaparse.min.js"></script>
<script src="js/lpTemplates.js"></script>
<script src="js/script.js"></script>
<script src="js/server-status.js"></script>
</html>